{
  "name": "@mpieva/psydb-cli-helpers",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha --config ./mocha.config.json src/"
  },
  "author": "Jan Schwalbe",
  "license": "MIT",
  "dependencies": {
    "co": "~4.6.0",
    "commander": "~10.0.1"
  },
  "devDependencies": {
    "mocha": "~10.2.0",
    "chai": "~4.3.7"
  }
}
